\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clidi}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clidi e \'Erico em O Gasparov perdeu para um humano}}{14}}
\newlabel{Clidi e \'Erico em O Gasparov perdeu para um humano}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{14}}
\newlabel{Madalena e Clidi em Venha acabar com o caf\'e}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clidi e \'Erico em Como evitar C\'alculo?}}{15}}
\newlabel{Clidi e \'Erico em Como evitar C\'alculo?}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{15}}
\newlabel{Everton e Clidi em J\'a era ... instalei o FreeBSD!}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clidi em webb.com.br}}{15}}
\newlabel{Clidi em webb.com.br}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{16}}
\newlabel{Everton e Clidi em Uma semi-deitada!?}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{16}}
\newlabel{Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Clidi em Email v\IeC {\'\i }tima}}{16}}
\newlabel{Clidi em Email v\IeC {\'\i }tima}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Clidi e \'Everton em Aprenda em 24 horas}}{17}}
\newlabel{Clidi e \'Everton em Aprenda em 24 horas}{{3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{17}}
\newlabel{Everton e Clidi em Corte de cabelo pela internet}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{17}}
\newlabel{Everton e Clidi em O cubo m\'agico do \'Erico}{{3.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Clidi em A problem\'atica ind\IeC {\'\i }gena}}{18}}
\newlabel{Clidi em A problem\'atica ind\IeC {\'\i }gena}{{3.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Clidi em Sobre Ad\~ao e Eva, para\IeC {\'\i }so e nascimento}}{18}}
\newlabel{Clidi em Sobre Ad\~ao e Eva, para\IeC {\'\i }so e nascimento}{{3.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Everton e Clidi em Maias, Incas e Astecas}}{19}}
\newlabel{Everton e Clidi em Maias, Incas e Astecas}{{3.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Clidi e Rita em O filme D\'ebi e L\'oide}}{19}}
\newlabel{Clidi e Rita em O filme D\'ebi e L\'oide}{{3.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Euclides e Clidi em O Papa}}{19}}
\newlabel{O Papa}{{3.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Everton e Clidi em Pergunta para o Clidi}}{20}}
\newlabel{Everton e Clidi em Pergunta para o Clidi}{{3.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Madalena e Clidi em Dia do batizado}}{20}}
\newlabel{Madalena e Clidi em Dia do batizado}{{3.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Everton e Clidi em Um antrop\'ologo franc\^es}}{20}}
\newlabel{Everton e Clidi em Um antrop\'ologo franc\^es}{{3.19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{21}}
\newlabel{Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}{{3.20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{21}}
\newlabel{Rita e Clidi em Comando Leite Condensado}{{3.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Clidi em Perguntas para o \'Erico}}{21}}
\newlabel{Clidi em Perguntas para o \'Erico}{{3.22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Erico e Clidi em Shopping ..., formatar?}}{22}}
\newlabel{Erico e Clidi em Shopping ..., formatar?}{{3.23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Clidi e Baruk em O que \'e o que n\~ao pode ser?}}{22}}
\newlabel{Clidi e Baruk em O que \'e o que n\~ao pode ser?}{{3.24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Clidi em O gato que deveria entender portugu\^es}}{22}}
\newlabel{Clidi em O gato que deveria entender portugu\^es}{{3.25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Clidi em Dia ap\'os dia}}{23}}
\newlabel{Clidi em Dia ap\'os dia}{{3.26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Clidi em Dentes bem escovados}}{23}}
\newlabel{Clidi em Dentes bem escovados}{{3.27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Clidi em Leite condensado}}{23}}
\newlabel{Clidi em Leite condensado}{{3.28}{23}}
\@setckpt{HQ_clidi}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
