\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quadrinhos}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tiras de 2001 e 2002}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clidi}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clidi e \'Erico em O Gasparov perdeu para um humano}}{15}}
\newlabel{Clidi e \'Erico em O Gasparov perdeu para um humano}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{15}}
\newlabel{Madalena e Clidi em Venha acabar com o caf\'e}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clidi e \'Erico em Como evitar C\'alculo?}}{16}}
\newlabel{Clidi e \'Erico em Como evitar C\'alculo?}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{16}}
\newlabel{Everton e Clidi em J\'a era ... instalei o FreeBSD!}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Clidi em webb.com.br}}{16}}
\newlabel{Clidi em webb.com.br}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{16}}
\newlabel{Everton e Clidi em Uma semi-deitada!?}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{16}}
\newlabel{Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Clidi em Email v\IeC {\'\i }tima}}{17}}
\newlabel{Clidi em Email v\IeC {\'\i }tima}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Clidi e \'Everton em Aprenda em 24 horas}}{17}}
\newlabel{Clidi e \'Everton em Aprenda em 24 horas}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{17}}
\newlabel{Everton e Clidi em Corte de cabelo pela internet}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{17}}
\newlabel{Everton e Clidi em O cubo m\'agico do \'Erico}{{2.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Clidi em A problem\'atica ind\IeC {\'\i }gena}}{18}}
\newlabel{Clidi em A problem\'atica ind\IeC {\'\i }gena}{{2.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Clidi em Sobre Ad\~ao e Eva, para\IeC {\'\i }so e nascimento}}{18}}
\newlabel{Clidi em Sobre Ad\~ao e Eva, para\IeC {\'\i }so e nascimento}{{2.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Everton e Clidi em Maias, Incas e Astecas}}{18}}
\newlabel{Everton e Clidi em Maias, Incas e Astecas}{{2.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Clidi e Rita em O filme D\'ebi e L\'oide}}{19}}
\newlabel{Clidi e Rita em O filme D\'ebi e L\'oide}{{2.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Euclides e Clidi em O Papa}}{19}}
\newlabel{O Papa}{{2.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Everton e Clidi em Pergunta para o Clidi}}{19}}
\newlabel{Everton e Clidi em Pergunta para o Clidi}{{2.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Madalena e Clidi em Dia do batizado}}{19}}
\newlabel{Madalena e Clidi em Dia do batizado}{{2.18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Everton e Clidi em Um antrop\'ologo franc\^es}}{19}}
\newlabel{Everton e Clidi em Um antrop\'ologo franc\^es}{{2.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{20}}
\newlabel{Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}{{2.20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{20}}
\newlabel{Rita e Clidi em Comando Leite Condensado}{{2.21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Clidi em Perguntas para o \'Erico}}{20}}
\newlabel{Clidi em Perguntas para o \'Erico}{{2.22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Erico e Clidi em Shopping ..., formatar?}}{20}}
\newlabel{Erico e Clidi em Shopping ..., formatar?}{{2.23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Clidi e Baruk em O que \'e o que n\~ao pode ser?}}{20}}
\newlabel{Clidi e Baruk em O que \'e o que n\~ao pode ser?}{{2.24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Clidi em O gato que deveria entender portugu\^es}}{21}}
\newlabel{Clidi em O gato que deveria entender portugu\^es}{{2.25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Clidi em Dia ap\'os dia}}{21}}
\newlabel{Clidi em Dia ap\'os dia}{{2.26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Clidi em Dentes bem escovados}}{21}}
\newlabel{Clidi em Dentes bem escovados}{{2.27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Clidi em Leite condensado}}{21}}
\newlabel{Clidi em Leite condensado}{{2.28}{21}}
\@setckpt{HQ_clidi}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
