\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Euclides}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Am\'ario e Euclides em O caf\'e que n\~ao consegue sair da cafeteira}}{24}}
\newlabel{Am\'ario e Euclides em O caf\'e que n\~ao consegue sair da cafeteira}{{3.29}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Euclides e Clidi em O Papa}}{24}}
\newlabel{Euclides e Clidi em O Papa}{{3.30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Euclides em Jornal Nacional}}{25}}
\newlabel{Euclides em Jornal Nacional}{{3.31}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Euclides em O Baruk anda comendo meus jornais}}{25}}
\newlabel{Euclides em O Baruk anda comendo meus jornais}{{3.32}{25}}
\@setckpt{HQ_euclides}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
