\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euclides}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Am\'ario e Euclides em O caf\'e que n\~ao consegue sair da cafeteira}}{22}}
\newlabel{Am\'ario e Euclides em O caf\'e que n\~ao consegue sair da cafeteira}{{2.29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Euclides e Clidi em O Papa}}{22}}
\newlabel{Euclides e Clidi em O Papa}{{2.30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Euclides em Jornal Nacional}}{23}}
\newlabel{Euclides em Jornal Nacional}{{2.31}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Euclides em O Baruk anda comendo meus jornais}}{23}}
\newlabel{Euclides em O Baruk anda comendo meus jornais}{{2.32}{23}}
\@setckpt{HQ_euclides}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
