\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\'Erico}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Erico e Everton em Nova sauda\c c\~ao na caixa de mensagem}}{27}}
\newlabel{\'Erico e Everton em Nova sauda\c c\~ao na caixa de mensagem}{{2.46}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces \'Erico e Clidi em O Gasparov perdeu para um humano}}{27}}
\newlabel{\'Erico e Clidi em O Gasparov perdeu para um humano}{{2.47}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces \'Erico e Clidi em Como evitar C\'alculo?}}{27}}
\newlabel{\'Erico e Clidi em Como evitar C\'alculo?}{{2.48}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{27}}
\newlabel{\'Everton e Clidi em O cubo m\'agico do \'Erico}{{2.49}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Erico em Vou tomar banho}}{28}}
\newlabel{Erico em Vou tomar banho}{{2.50}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Erico em Viagem com a Universidade}}{28}}
\newlabel{Erico em Viagem com a Universidade}{{2.51}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Erico em Clidi em Shopping ..., formatar?}}{28}}
\newlabel{Erico e Clidi em Shopping ..., formatar?}{{2.52}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{28}}
\newlabel{Madalena e Erico em O livro de RPG do \'Erico}{{2.53}{28}}
\@setckpt{HQ_erico}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
