\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\'Erico}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Erico e Everton em Nova sauda\c c\~ao na caixa de mensagem}}{31}}
\newlabel{\'Erico e Everton em Nova sauda\c c\~ao na caixa de mensagem}{{3.46}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces \'Erico e Clidi em O Gasparov perdeu para um humano}}{31}}
\newlabel{\'Erico e Clidi em O Gasparov perdeu para um humano}{{3.47}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces \'Erico e Clidi em Como evitar C\'alculo?}}{32}}
\newlabel{\'Erico e Clidi em Como evitar C\'alculo?}{{3.48}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{32}}
\newlabel{\'Everton e Clidi em O cubo m\'agico do \'Erico}{{3.49}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Erico em Vou tomar banho}}{32}}
\newlabel{Erico em Vou tomar banho}{{3.50}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Erico em Viagem com a Universidade}}{33}}
\newlabel{Erico em Viagem com a Universidade}{{3.51}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Erico em Clidi em Shopping ..., formatar?}}{33}}
\newlabel{Erico e Clidi em Shopping ..., formatar?}{{3.52}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{33}}
\newlabel{Madalena e Erico em O livro de RPG do \'Erico}{{3.53}{33}}
\@setckpt{HQ_erico}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
