\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Everton}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Everton e \'Erico em Nova sauda\c c\~ao na caixa de mensagem}}{26}}
\newlabel{Everton e \'Erico em Nova sauda\c c\~ao na caixa de mensagem}{{3.33}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Rita no Seu 1o dia de trabalho}}{26}}
\newlabel{Rita no Seu 1o dia de trabalho}{{3.34}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Everton e Rita em Chegar atrasada}}{27}}
\newlabel{Everton e Rita em Chegar atrasada}{{3.35}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{27}}
\newlabel{Everton e Clidi em J\'a era ... instalei o FreeBSD!}{{3.36}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{27}}
\newlabel{Everton e Clidi em Uma semi-deitada!?}{{3.37}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Clidi e Everton em Aprenda em 24 horas}}{28}}
\newlabel{Clidi e Everton em Aprenda em 24 horas}{{3.38}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{28}}
\newlabel{Everton e Clidi em Corte de cabelo pela internet}{{3.39}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{28}}
\newlabel{Everton e Clidi em O cubo m\'agico do \'Erico}{{3.40}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Everton em Clidi em Maias, Incas e Astecas}}{29}}
\newlabel{Everton em Clidi em Maias, Incas e Astecas}{{3.41}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Everton em Clidi em Pergunta para o Clidi}}{29}}
\newlabel{Everton em Clidi em Pergunta para o Clidi}{{3.42}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Everton em Clidi em Um antrop\'ologo franc\^es}}{29}}
\newlabel{Everton em Clidi em Um antrop\'ologo franc\^es}{{3.43}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{30}}
\newlabel{Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}{{3.44}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Everton em Mais uma HQ}}{30}}
\newlabel{Everton em Mais uma HQ}{{3.45}{30}}
\@setckpt{HQ_everton}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
