\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\'Everton}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Everton e \'Erico em Nova sauda\c c\~ao na caixa de mensagem}}{24}}
\newlabel{Everton e \'Erico em Nova sauda\c c\~ao na caixa de mensagem}{{2.33}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Rita no Seu 1o dia de trabalho}}{24}}
\newlabel{Rita no Seu 1o dia de trabalho}{{2.34}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Everton e Rita em Chegar atrasada}}{24}}
\newlabel{Everton e Rita em Chegar atrasada}{{2.35}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{24}}
\newlabel{Everton e Clidi em J\'a era ... instalei o FreeBSD!}{{2.36}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{25}}
\newlabel{Everton e Clidi em Uma semi-deitada!?}{{2.37}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Clidi e Everton em Aprenda em 24 horas}}{25}}
\newlabel{Clidi e Everton em Aprenda em 24 horas}{{2.38}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{25}}
\newlabel{Everton e Clidi em Corte de cabelo pela internet}{{2.39}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{25}}
\newlabel{Everton e Clidi em O cubo m\'agico do \'Erico}{{2.40}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Everton em Clidi em Maias, Incas e Astecas}}{25}}
\newlabel{Everton em Clidi em Maias, Incas e Astecas}{{2.41}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Everton em Clidi em Pergunta para o Clidi}}{26}}
\newlabel{Everton em Clidi em Pergunta para o Clidi}{{2.42}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Everton em Clidi em Um antrop\'ologo franc\^es}}{26}}
\newlabel{Everton em Clidi em Um antrop\'ologo franc\^es}{{2.43}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{26}}
\newlabel{Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}{{2.44}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Everton em Mais uma HQ}}{26}}
\newlabel{Everton em Mais uma HQ}{{2.45}{26}}
\@setckpt{HQ_everton}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
