\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Madalena}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{29}}
\newlabel{Madalena e Clidi em Venha acabar com o caf\'e}{{2.54}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Madalena e Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{29}}
\newlabel{Madalena e Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}{{2.55}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Madalena e Clidi em Dia do batizado}}{29}}
\newlabel{Madalena e Clidi em Dia do batizado}{{2.56}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Madalena e Rita em ... no supermercado}}{29}}
\newlabel{Madalena e Rita em ... no supermercado}{{2.57}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Madalena e Rita em Reclama\c c\~oes}}{30}}
\newlabel{Madalena e Rita em Reclama\c c\~oes}{{2.58}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{30}}
\newlabel{Madalena e Erico em O livro de RPG do \'Erico}{{2.59}{30}}
\@setckpt{HQ_madalena}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
