\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Madalena}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{34}}
\newlabel{Madalena e Clidi em Venha acabar com o caf\'e}{{3.54}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Madalena e Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{34}}
\newlabel{Madalena e Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}{{3.55}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Madalena e Clidi em Dia do batizado}}{34}}
\newlabel{Madalena e Clidi em Dia do batizado}{{3.56}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Madalena e Rita em ... no supermercado}}{35}}
\newlabel{Madalena e Rita em ... no supermercado}{{3.57}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Madalena e Rita em Reclama\c c\~oes}}{35}}
\newlabel{Madalena e Rita em Reclama\c c\~oes}{{3.58}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{35}}
\newlabel{Madalena e Erico em O livro de RPG do \'Erico}{{3.59}{35}}
\@setckpt{HQ_madalena}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
