\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rita}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Rita em Seu 1o dia de trabalho}}{36}}
\newlabel{Rita em Seu 1o dia de trabalho}{{3.60}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Rita e Everton em Chegar atrasada}}{36}}
\newlabel{Rita e Everton em Chegar atrasada}{{3.61}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Rita e Clidi em O filme D\'ebi e L\'oide}}{36}}
\newlabel{Rita e Clidi em O filme D\'ebi e L\'oide}{{3.62}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Rita e Madalena em ... no supermercado}}{37}}
\newlabel{Rita e Madalena em... no supermercado}{{3.63}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Rita e Madalena em Reclama\c c\~oes}}{37}}
\newlabel{Rita e Madalena em Reclama\c c\~oes}{{3.64}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{38}}
\newlabel{Rita e Clidi em Comando Leite Condensado}{{3.65}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Rita em Nossa Senhora}}{38}}
\newlabel{Rita em Nossa Senhora}{{3.66}{38}}
\@setckpt{HQ_rita}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
