\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rosana}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Rosana em Conversando com o BOT}}{34}}
\newlabel{Rosana em Conversando com o BOT}{{2.67}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Rosana em Saindo para o cooper de manh\~a}}{34}}
\newlabel{Rosana em Saindo para o cooper de manh\~a}{{2.68}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Rosana em Reflex\~oes}}{34}}
\newlabel{Rosana em Reflex\~oes}{{2.69}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Rosana em Leasing \`as avessas}}{34}}
\newlabel{Rosana em Leasing \`as avessas}{{2.70}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Rosana e Clidi em Leite condensado}}{35}}
\newlabel{Rosana e Clidi em Leite condensado}{{2.71}{35}}
\@setckpt{HQ_rosana}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
