\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rita}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Rita em Seu 1o dia de trabalho}}{31}}
\newlabel{Rita em Seu 1o dia de trabalho}{{2.60}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Rita e Everton em Chegar atrasada}}{31}}
\newlabel{Rita e Everton em Chegar atrasada}{{2.61}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Rita e Clidi em O filme D\'ebi e L\'oide}}{31}}
\newlabel{Rita e Clidi em O filme D\'ebi e L\'oide}{{2.62}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Rita e Madalena em ... no supermercado}}{31}}
\newlabel{Rita e Madalena em... no supermercado}{{2.63}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Rita e Madalena em Reclama\c c\~oes}}{32}}
\newlabel{Rita e Madalena em Reclama\c c\~oes}{{2.64}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{33}}
\newlabel{Rita e Clidi em Comando Leite Condensado}{{2.65}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Rita em Nossa Senhora}}{33}}
\newlabel{Rita em Nossa Senhora}{{2.66}{33}}
\@setckpt{HQ_rita}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
