\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rosana}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Rosana em Conversando com o BOT}}{39}}
\newlabel{Rosana em Conversando com o BOT}{{3.67}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Rosana em Saindo para o cooper de manh\~a}}{39}}
\newlabel{Rosana em Saindo para o cooper de manh\~a}{{3.68}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Rosana em Reflex\~oes}}{39}}
\newlabel{Rosana em Reflex\~oes}{{3.69}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Rosana em Leasing \`as avessas}}{40}}
\newlabel{Rosana em Leasing \`as avessas}{{3.70}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Rosana e Clidi em Leite condensado}}{40}}
\newlabel{Rosana e Clidi em Leite condensado}{{3.71}{40}}
\@setckpt{HQ_rosana}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
