\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{Atribui\c c\~ao}{3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}De Pr\'oprio Punho}{11}}
\@input{HQ_clidi.aux}
\@input{HQ_euclides.aux}
\@input{HQ_everton.aux}
\@input{HQ_erico.aux}
\@input{HQ_madalena.aux}
\@input{HQ_rita.aux}
\@input{HQ_rosana.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ep\IeC {\'\i }logo}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Agradecimentos}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{39}}
\bibcite{bazar}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia Comentada}{41}}
