\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Clidi e \'Erico em O Gasparov perdeu para um humano}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Clidi e \'Erico em Como evitar C\'alculo?}}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Clidi em webb.com.br}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Clidi em Email v\IeC {\'\i }tima}}{17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Clidi e \'Everton em Aprenda em 24 horas}}{17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Clidi em A problem\'atica ind\IeC {\'\i }gena}}{18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Clidi em Sobre Ad\~ao e Eva, para\IeC {\'\i }so e nascimento}}{18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Everton e Clidi em Maias, Incas e Astecas}}{18}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Clidi e Rita em O filme D\'ebi e L\'oide}}{19}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Euclides e Clidi em O Papa}}{19}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Everton e Clidi em Pergunta para o Clidi}}{19}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Madalena e Clidi em Dia do batizado}}{19}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Everton e Clidi em Um antrop\'ologo franc\^es}}{19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{20}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Clidi em Perguntas para o \'Erico}}{20}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Erico e Clidi em Shopping ..., formatar?}}{20}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Clidi e Baruk em O que \'e o que n\~ao pode ser?}}{20}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Clidi em O gato que deveria entender portugu\^es}}{21}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Clidi em Dia ap\'os dia}}{21}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Clidi em Dentes bem escovados}}{21}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Clidi em Leite condensado}}{21}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Am\'ario e Euclides em O caf\'e que n\~ao consegue sair da cafeteira}}{22}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Euclides e Clidi em O Papa}}{22}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Euclides em Jornal Nacional}}{23}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Euclides em O Baruk anda comendo meus jornais}}{23}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Everton e \'Erico em Nova sauda\c c\~ao na caixa de mensagem}}{24}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Rita no Seu 1o dia de trabalho}}{24}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Everton e Rita em Chegar atrasada}}{24}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{24}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{25}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Clidi e Everton em Aprenda em 24 horas}}{25}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{25}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{25}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Everton em Clidi em Maias, Incas e Astecas}}{25}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Everton em Clidi em Pergunta para o Clidi}}{26}
\contentsline {figure}{\numberline {2.43}{\ignorespaces Everton em Clidi em Um antrop\'ologo franc\^es}}{26}
\contentsline {figure}{\numberline {2.44}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{26}
\contentsline {figure}{\numberline {2.45}{\ignorespaces Everton em Mais uma HQ}}{26}
\contentsline {figure}{\numberline {2.46}{\ignorespaces Erico e Everton em Nova sauda\c c\~ao na caixa de mensagem}}{27}
\contentsline {figure}{\numberline {2.47}{\ignorespaces \'Erico e Clidi em O Gasparov perdeu para um humano}}{27}
\contentsline {figure}{\numberline {2.48}{\ignorespaces \'Erico e Clidi em Como evitar C\'alculo?}}{27}
\contentsline {figure}{\numberline {2.49}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{27}
\contentsline {figure}{\numberline {2.50}{\ignorespaces Erico em Vou tomar banho}}{28}
\contentsline {figure}{\numberline {2.51}{\ignorespaces Erico em Viagem com a Universidade}}{28}
\contentsline {figure}{\numberline {2.52}{\ignorespaces Erico em Clidi em Shopping ..., formatar?}}{28}
\contentsline {figure}{\numberline {2.53}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{28}
\contentsline {figure}{\numberline {2.54}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{29}
\contentsline {figure}{\numberline {2.55}{\ignorespaces Madalena e Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{29}
\contentsline {figure}{\numberline {2.56}{\ignorespaces Madalena e Clidi em Dia do batizado}}{29}
\contentsline {figure}{\numberline {2.57}{\ignorespaces Madalena e Rita em ... no supermercado}}{29}
\contentsline {figure}{\numberline {2.58}{\ignorespaces Madalena e Rita em Reclama\c c\~oes}}{30}
\contentsline {figure}{\numberline {2.59}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{30}
\contentsline {figure}{\numberline {2.60}{\ignorespaces Rita em Seu 1o dia de trabalho}}{31}
\contentsline {figure}{\numberline {2.61}{\ignorespaces Rita e Everton em Chegar atrasada}}{31}
\contentsline {figure}{\numberline {2.62}{\ignorespaces Rita e Clidi em O filme D\'ebi e L\'oide}}{31}
\contentsline {figure}{\numberline {2.63}{\ignorespaces Rita e Madalena em ... no supermercado}}{31}
\contentsline {figure}{\numberline {2.64}{\ignorespaces Rita e Madalena em Reclama\c c\~oes}}{32}
\contentsline {figure}{\numberline {2.65}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{33}
\contentsline {figure}{\numberline {2.66}{\ignorespaces Rita em Nossa Senhora}}{33}
\contentsline {figure}{\numberline {2.67}{\ignorespaces Rosana em Conversando com o BOT}}{34}
\contentsline {figure}{\numberline {2.68}{\ignorespaces Rosana em Saindo para o cooper de manh\~a}}{34}
\contentsline {figure}{\numberline {2.69}{\ignorespaces Rosana em Reflex\~oes}}{34}
\contentsline {figure}{\numberline {2.70}{\ignorespaces Rosana em Leasing \`as avessas}}{34}
\contentsline {figure}{\numberline {2.71}{\ignorespaces Rosana e Clidi em Leite condensado}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
