\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Clidi e \'Erico em O Gasparov perdeu para um humano}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Clidi e \'Erico em Como evitar C\'alculo?}}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Clidi em webb.com.br}}{15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Clidi em Email v\IeC {\'\i }tima}}{16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Clidi e \'Everton em Aprenda em 24 horas}}{17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{17}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Clidi em A problem\'atica ind\IeC {\'\i }gena}}{18}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Clidi em Sobre Ad\~ao e Eva, para\IeC {\'\i }so e nascimento}}{18}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Everton e Clidi em Maias, Incas e Astecas}}{19}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Clidi e Rita em O filme D\'ebi e L\'oide}}{19}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Euclides e Clidi em O Papa}}{19}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Everton e Clidi em Pergunta para o Clidi}}{20}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Madalena e Clidi em Dia do batizado}}{20}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Everton e Clidi em Um antrop\'ologo franc\^es}}{20}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{21}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Clidi em Perguntas para o \'Erico}}{21}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Erico e Clidi em Shopping ..., formatar?}}{22}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Clidi e Baruk em O que \'e o que n\~ao pode ser?}}{22}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Clidi em O gato que deveria entender portugu\^es}}{22}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Clidi em Dia ap\'os dia}}{23}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Clidi em Dentes bem escovados}}{23}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Clidi em Leite condensado}}{23}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Am\'ario e Euclides em O caf\'e que n\~ao consegue sair da cafeteira}}{24}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Euclides e Clidi em O Papa}}{24}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Euclides em Jornal Nacional}}{25}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Euclides em O Baruk anda comendo meus jornais}}{25}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Everton e \'Erico em Nova sauda\c c\~ao na caixa de mensagem}}{26}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Rita no Seu 1o dia de trabalho}}{26}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Everton e Rita em Chegar atrasada}}{27}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{27}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{27}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Clidi e Everton em Aprenda em 24 horas}}{28}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{28}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{28}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Everton em Clidi em Maias, Incas e Astecas}}{29}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Everton em Clidi em Pergunta para o Clidi}}{29}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Everton em Clidi em Um antrop\'ologo franc\^es}}{29}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{30}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Everton em Mais uma HQ}}{30}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Erico e Everton em Nova sauda\c c\~ao na caixa de mensagem}}{31}
\contentsline {figure}{\numberline {3.47}{\ignorespaces \'Erico e Clidi em O Gasparov perdeu para um humano}}{31}
\contentsline {figure}{\numberline {3.48}{\ignorespaces \'Erico e Clidi em Como evitar C\'alculo?}}{32}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{32}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Erico em Vou tomar banho}}{32}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Erico em Viagem com a Universidade}}{33}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Erico em Clidi em Shopping ..., formatar?}}{33}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{33}
\contentsline {figure}{\numberline {3.54}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{34}
\contentsline {figure}{\numberline {3.55}{\ignorespaces Madalena e Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{34}
\contentsline {figure}{\numberline {3.56}{\ignorespaces Madalena e Clidi em Dia do batizado}}{34}
\contentsline {figure}{\numberline {3.57}{\ignorespaces Madalena e Rita em ... no supermercado}}{35}
\contentsline {figure}{\numberline {3.58}{\ignorespaces Madalena e Rita em Reclama\c c\~oes}}{35}
\contentsline {figure}{\numberline {3.59}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{35}
\contentsline {figure}{\numberline {3.60}{\ignorespaces Rita em Seu 1o dia de trabalho}}{36}
\contentsline {figure}{\numberline {3.61}{\ignorespaces Rita e Everton em Chegar atrasada}}{36}
\contentsline {figure}{\numberline {3.62}{\ignorespaces Rita e Clidi em O filme D\'ebi e L\'oide}}{36}
\contentsline {figure}{\numberline {3.63}{\ignorespaces Rita e Madalena em ... no supermercado}}{37}
\contentsline {figure}{\numberline {3.64}{\ignorespaces Rita e Madalena em Reclama\c c\~oes}}{37}
\contentsline {figure}{\numberline {3.65}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{38}
\contentsline {figure}{\numberline {3.66}{\ignorespaces Rita em Nossa Senhora}}{38}
\contentsline {figure}{\numberline {3.67}{\ignorespaces Rosana em Conversando com o BOT}}{39}
\contentsline {figure}{\numberline {3.68}{\ignorespaces Rosana em Saindo para o cooper de manh\~a}}{39}
\contentsline {figure}{\numberline {3.69}{\ignorespaces Rosana em Reflex\~oes}}{39}
\contentsline {figure}{\numberline {3.70}{\ignorespaces Rosana em Leasing \`as avessas}}{40}
\contentsline {figure}{\numberline {3.71}{\ignorespaces Rosana e Clidi em Leite condensado}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
