\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Clidi e \'Erico em O Gasparov perdeu para um humano}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Clidi e \'Erico em Como evitar C\'alculo?}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Clidi em webb.com.br}}{15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Clidi em Email v\IeC {\'\i }tima}}{15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Clidi e \'Everton em Aprenda em 24 horas}}{16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{16}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{16}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Clidi em A problem\'atica ind\IeC {\'\i }gena}}{17}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Clidi em Sobre Ad\~ao e Eva, para\IeC {\'\i }so e nascimento}}{17}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Everton e Clidi em Maias, Incas e Astecas}}{17}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Clidi e Rita em O filme D\'ebi e L\'oide}}{18}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Euclides e Clidi em O Papa}}{18}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Everton e Clidi em Pergunta para o Clidi}}{18}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Madalena e Clidi em Dia do batizado}}{18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Everton e Clidi em Um antrop\'ologo franc\^es}}{18}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{19}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{19}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Clidi em Perguntas para o \'Erico}}{19}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Erico e Clidi em Shopping ..., formatar?}}{19}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Clidi e Baruk em O que \'e o que n\~ao pode ser?}}{19}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Clidi em O gato que deveria entender portugu\^es}}{20}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Clidi em Dia ap\'os dia}}{20}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Clidi em Dentes bem escovados}}{20}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Clidi em Leite condensado}}{20}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Am\'ario e Euclides em O caf\'e que n\~ao consegue sair da cafeteira}}{21}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Euclides e Clidi em O Papa}}{21}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Euclides em Jornal Nacional}}{22}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Euclides em O Baruk anda comendo meus jornais}}{22}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Everton e \'Erico em Nova sauda\c c\~ao na caixa de mensagem}}{23}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Rita no Seu 1o dia de trabalho}}{23}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Everton e Rita em Chegar atrasada}}{23}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{23}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{24}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Clidi e Everton em Aprenda em 24 horas}}{24}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{24}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{24}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Everton em Clidi em Maias, Incas e Astecas}}{24}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Everton em Clidi em Pergunta para o Clidi}}{25}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Everton em Clidi em Um antrop\'ologo franc\^es}}{25}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{25}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Everton em Mais uma HQ}}{25}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Erico e Everton em Nova sauda\c c\~ao na caixa de mensagem}}{26}
\contentsline {figure}{\numberline {3.47}{\ignorespaces \'Erico e Clidi em O Gasparov perdeu para um humano}}{26}
\contentsline {figure}{\numberline {3.48}{\ignorespaces \'Erico e Clidi em Como evitar C\'alculo?}}{26}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{26}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Erico em Vou tomar banho}}{27}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Erico em Viagem com a Universidade}}{27}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Erico em Clidi em Shopping ..., formatar?}}{27}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{27}
\contentsline {figure}{\numberline {3.54}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{28}
\contentsline {figure}{\numberline {3.55}{\ignorespaces Madalena e Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{28}
\contentsline {figure}{\numberline {3.56}{\ignorespaces Madalena e Clidi em Dia do batizado}}{28}
\contentsline {figure}{\numberline {3.57}{\ignorespaces Madalena e Rita em ... no supermercado}}{28}
\contentsline {figure}{\numberline {3.58}{\ignorespaces Madalena e Rita em Reclama\c c\~oes}}{29}
\contentsline {figure}{\numberline {3.59}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{29}
\contentsline {figure}{\numberline {3.60}{\ignorespaces Rita em Seu 1o dia de trabalho}}{30}
\contentsline {figure}{\numberline {3.61}{\ignorespaces Rita e Everton em Chegar atrasada}}{30}
\contentsline {figure}{\numberline {3.62}{\ignorespaces Rita e Clidi em O filme D\'ebi e L\'oide}}{30}
\contentsline {figure}{\numberline {3.63}{\ignorespaces Rita e Madalena em ... no supermercado}}{30}
\contentsline {figure}{\numberline {3.64}{\ignorespaces Rita e Madalena em Reclama\c c\~oes}}{31}
\contentsline {figure}{\numberline {3.65}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{32}
\contentsline {figure}{\numberline {3.66}{\ignorespaces Rita em Nossa Senhora}}{32}
\contentsline {figure}{\numberline {3.67}{\ignorespaces Rosana em Conversando com o BOT}}{33}
\contentsline {figure}{\numberline {3.68}{\ignorespaces Rosana em Saindo para o cooper de manh\~a}}{33}
\contentsline {figure}{\numberline {3.69}{\ignorespaces Rosana em Reflex\~oes}}{33}
\contentsline {figure}{\numberline {3.70}{\ignorespaces Rosana em Leasing \`as avessas}}{33}
\contentsline {figure}{\numberline {3.71}{\ignorespaces Rosana e Clidi em Leite condensado}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
