\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clidi e \'Erico em O Gasparov perdeu para um humano}}{14}}
\newlabel{Clidi e \'Erico em O Gasparov perdeu para um humano}{{1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{14}}
\newlabel{Madalena e Clidi em Venha acabar com o caf\'e}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clidi e \'Erico em Como evitar C\'alculo?}}{14}}
\newlabel{Clidi e \'Erico em Como evitar C\'alculo?}{{1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{15}}
\newlabel{Everton e Clidi em J\'a era ... instalei o FreeBSD!}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Clidi em webb.com.br}}{15}}
\newlabel{Clidi em webb.com.br}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{15}}
\newlabel{Everton e Clidi em Uma semi-deitada!?}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{15}}
\newlabel{Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}{{1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Clidi em Email v\IeC {\'\i }tima}}{16}}
\newlabel{Clidi em Email v\IeC {\'\i }tima}{{1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Clidi e \'Everton em Aprenda em 24 horas}}{16}}
\newlabel{Clidi e \'Everton em Aprenda em 24 horas}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{16}}
\newlabel{Everton e Clidi em Corte de cabelo pela internet}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{16}}
\newlabel{Everton e Clidi em O cubo m\'agico do \'Erico}{{1.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Clidi em A problem\'atica ind\IeC {\'\i }gena}}{17}}
\newlabel{Clidi em A problem\'atica ind\IeC {\'\i }gena}{{1.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Clidi em Sobre Ad\~ao e Eva, para\IeC {\'\i }so e nascimento}}{17}}
\newlabel{Clidi em Sobre Ad\~ao e Eva, para\IeC {\'\i }so e nascimento}{{1.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Everton e Clidi em Maias, Incas e Astecas}}{17}}
\newlabel{Everton e Clidi em Maias, Incas e Astecas}{{1.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Clidi e Rita em O filme D\'ebi e L\'oide}}{18}}
\newlabel{Clidi e Rita em O filme D\'ebi e L\'oide}{{1.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Euclides e Clidi em O Papa}}{18}}
\newlabel{O Papa}{{1.16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Everton e Clidi em Pergunta para o Clidi}}{18}}
\newlabel{Everton e Clidi em Pergunta para o Clidi}{{1.17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Madalena e Clidi em Dia do batizado}}{18}}
\newlabel{Madalena e Clidi em Dia do batizado}{{1.18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Everton e Clidi em Um antrop\'ologo franc\^es}}{19}}
\newlabel{Everton e Clidi em Um antrop\'ologo franc\^es}{{1.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{19}}
\newlabel{Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}{{1.20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{19}}
\newlabel{Rita e Clidi em Comando Leite Condensado}{{1.21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Clidi em Perguntas para o \'Erico}}{19}}
\newlabel{Clidi em Perguntas para o \'Erico}{{1.22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Erico e Clidi em Shopping ..., formatar?}}{20}}
\newlabel{Erico e Clidi em Shopping ..., formatar?}{{1.23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Clidi e Baruk em O que \'e o que n\~ao pode ser?}}{20}}
\newlabel{Clidi e Baruk em O que \'e o que n\~ao pode ser?}{{1.24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Clidi em O gato que deveria entender portugu\^es}}{20}}
\newlabel{Clidi em O gato que deveria entender portugu\^es}{{1.25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Clidi em Dia ap\'os dia}}{20}}
\newlabel{Clidi em Dia ap\'os dia}{{1.26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Clidi em Dentes bem escovados}}{21}}
\newlabel{Clidi em Dentes bem escovados}{{1.27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Clidi em Leite condensado}}{21}}
\newlabel{Clidi em Leite condensado}{{1.28}{21}}
\@setckpt{HQ_clidi}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
