\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Everton e \'Erico em Nova sauda\c c\~ao na caixa de mensagem}}{36}}
\newlabel{Everton e \'Erico em Nova sauda\c c\~ao na caixa de mensagem}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rita no Seu 1o dia de trabalho}}{36}}
\newlabel{Rita no Seu 1o dia de trabalho}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Everton e Rita em Chegar atrasada}}{36}}
\newlabel{Everton e Rita em Chegar atrasada}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{37}}
\newlabel{Everton e Clidi em J\'a era ... instalei o FreeBSD!}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{37}}
\newlabel{Everton e Clidi em Uma semi-deitada!?}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Clidi e Everton em Aprenda em 24 horas}}{37}}
\newlabel{Clidi e Everton em Aprenda em 24 horas}{{4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{38}}
\newlabel{Everton e Clidi em Corte de cabelo pela internet}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{38}}
\newlabel{Everton e Clidi em O cubo m\'agico do \'Erico}{{4.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Everton em Clidi em Maias, Incas e Astecas}}{38}}
\newlabel{Everton em Clidi em Maias, Incas e Astecas}{{4.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Everton em Clidi em Pergunta para o Clidi}}{39}}
\newlabel{Everton em Clidi em Pergunta para o Clidi}{{4.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Everton em Clidi em Um antrop\'ologo franc\^es}}{39}}
\newlabel{Everton em Clidi em Um antrop\'ologo franc\^es}{{4.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{39}}
\newlabel{Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}{{4.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Everton em Mais uma HQ}}{40}}
\newlabel{Everton em Mais uma HQ}{{4.13}{40}}
\@setckpt{HQ_everton}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
