\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Everton e \'Erico em Nova sauda\c c\~ao na caixa de mensagem}}{32}}
\newlabel{Everton e \'Erico em Nova sauda\c c\~ao na caixa de mensagem}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rita no Seu 1o dia de trabalho}}{32}}
\newlabel{Rita no Seu 1o dia de trabalho}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Everton e Rita em Chegar atrasada}}{32}}
\newlabel{Everton e Rita em Chegar atrasada}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{33}}
\newlabel{Everton e Clidi em J\'a era ... instalei o FreeBSD!}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{33}}
\newlabel{Everton e Clidi em Uma semi-deitada!?}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Clidi e Everton em Aprenda em 24 horas}}{33}}
\newlabel{Clidi e Everton em Aprenda em 24 horas}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{33}}
\newlabel{Everton e Clidi em Corte de cabelo pela internet}{{4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{34}}
\newlabel{Everton e Clidi em O cubo m\'agico do \'Erico}{{4.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Everton em Clidi em Maias, Incas e Astecas}}{34}}
\newlabel{Everton em Clidi em Maias, Incas e Astecas}{{4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Everton em Clidi em Pergunta para o Clidi}}{34}}
\newlabel{Everton em Clidi em Pergunta para o Clidi}{{4.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Everton em Clidi em Um antrop\'ologo franc\^es}}{34}}
\newlabel{Everton em Clidi em Um antrop\'ologo franc\^es}{{4.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{35}}
\newlabel{Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}{{4.12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Everton em Mais uma HQ}}{35}}
\newlabel{Everton em Mais uma HQ}{{4.13}{35}}
\@setckpt{HQ_everton}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
