\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Am\'ario e Euclides em O caf\'e que n\~ao consegue sair da cafeteira}}{24}}
\newlabel{Am\'ario e Euclides em O caf\'e que n\~ao consegue sair da cafeteira}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Euclides e Clidi em O Papa}}{24}}
\newlabel{Euclides e Clidi em O Papa}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Euclides em Jornal Nacional}}{25}}
\newlabel{Euclides em Jornal Nacional}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Euclides em O Baruk anda comendo meus jornais}}{25}}
\newlabel{Euclides em O Baruk anda comendo meus jornais}{{2.4}{25}}
\@setckpt{HQ_euclides}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
