\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Erico e Everton em Nova sauda\c c\~ao na caixa de mensagem}}{28}}
\newlabel{\'Erico e Everton em Nova sauda\c c\~ao na caixa de mensagem}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \'Erico e Clidi em O Gasparov perdeu para um humano}}{28}}
\newlabel{\'Erico e Clidi em O Gasparov perdeu para um humano}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \'Erico e Clidi em Como evitar C\'alculo?}}{28}}
\newlabel{\'Erico e Clidi em Como evitar C\'alculo?}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{29}}
\newlabel{\'Everton e Clidi em O cubo m\'agico do \'Erico}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Erico em Vou tomar banho}}{29}}
\newlabel{Erico em Vou tomar banho}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Erico em Viagem com a Universidade}}{29}}
\newlabel{Erico em Viagem com a Universidade}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Erico em Clidi em Shopping ..., formatar?}}{29}}
\newlabel{Erico e Clidi em Shopping ..., formatar?}{{3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{30}}
\newlabel{Madalena e Erico em O livro de RPG do \'Erico}{{3.8}{30}}
\@setckpt{HQ_erico}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
