\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{42}}
\newlabel{Madalena e Clidi em Venha acabar com o caf\'e}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Madalena e Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{42}}
\newlabel{Madalena e Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}{{5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Madalena e Clidi em Dia do batizado}}{42}}
\newlabel{Madalena e Clidi em Dia do batizado}{{5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Madalena e Rita em ... no supermercado}}{43}}
\newlabel{Madalena e Rita em ... no supermercado}{{5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Madalena e Rita em Reclama\c c\~oes}}{43}}
\newlabel{Madalena e Rita em Reclama\c c\~oes}{{5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{43}}
\newlabel{Madalena e Erico em O livro de RPG do \'Erico}{{5.6}{43}}
\@setckpt{HQ_madalena}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
