\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rita em Seu 1o dia de trabalho}}{42}}
\newlabel{Rita em Seu 1o dia de trabalho}{{6.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rita e Everton em Chegar atrasada}}{42}}
\newlabel{Rita e Everton em Chegar atrasada}{{6.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rita e Clidi em O filme D\'ebi e L\'oide}}{42}}
\newlabel{Rita e Clidi em O filme D\'ebi e L\'oide}{{6.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rita e Madalena em ... no supermercado}}{43}}
\newlabel{Rita e Madalena em... no supermercado}{{6.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rita e Madalena em Reclama\c c\~oes}}{43}}
\newlabel{Rita e Madalena em Reclama\c c\~oes}{{6.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{44}}
\newlabel{Rita e Clidi em Comando Leite Condensado}{{6.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rita em Nossa Senhora}}{44}}
\newlabel{Rita em Nossa Senhora}{{6.7}{44}}
\@setckpt{HQ_rita}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
