\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rita em Seu 1o dia de trabalho}}{46}}
\newlabel{Rita em Seu 1o dia de trabalho}{{6.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rita e Everton em Chegar atrasada}}{46}}
\newlabel{Rita e Everton em Chegar atrasada}{{6.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rita e Clidi em O filme D\'ebi e L\'oide}}{46}}
\newlabel{Rita e Clidi em O filme D\'ebi e L\'oide}{{6.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rita e Madalena em ... no supermercado}}{47}}
\newlabel{Rita e Madalena em... no supermercado}{{6.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rita e Madalena em Reclama\c c\~oes}}{47}}
\newlabel{Rita e Madalena em Reclama\c c\~oes}{{6.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{48}}
\newlabel{Rita e Clidi em Comando Leite Condensado}{{6.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rita em Nossa Senhora}}{48}}
\newlabel{Rita em Nossa Senhora}{{6.7}{48}}
\@setckpt{HQ_rita}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
