\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rosana em Conversando com o BOT}}{50}}
\newlabel{Rosana em Conversando com o BOT}{{7.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Rosana em Saindo para o cooper de manh\~a}}{50}}
\newlabel{Rosana em Saindo para o cooper de manh\~a}{{7.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rosana em Reflex\~oes}}{50}}
\newlabel{Rosana em Reflex\~oes}{{7.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rosana em Leasing \`as avessas}}{51}}
\newlabel{Rosana em Leasing \`as avessas}{{7.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Rosana e Clidi em Leite condensado}}{51}}
\newlabel{Rosana e Clidi em Leite condensado}{{7.5}{51}}
\@setckpt{HQ_rosana}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
