\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Clidi e \'Erico em O Gasparov perdeu para um humano}}{14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Clidi e \'Erico em Como evitar C\'alculo?}}{14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Clidi em webb.com.br}}{15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Clidi em Email v\IeC {\'\i }tima}}{16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Clidi e \'Everton em Aprenda em 24 horas}}{16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{16}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Clidi em A problem\'atica ind\IeC {\'\i }gena}}{17}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Clidi em Sobre Ad\~ao e Eva, para\IeC {\'\i }so e nascimento}}{17}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Everton e Clidi em Maias, Incas e Astecas}}{17}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Clidi e Rita em O filme D\'ebi e L\'oide}}{18}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Euclides e Clidi em O Papa}}{18}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Everton e Clidi em Pergunta para o Clidi}}{18}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Madalena e Clidi em Dia do batizado}}{18}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Everton e Clidi em Um antrop\'ologo franc\^es}}{19}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{19}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{19}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Clidi em Perguntas para o \'Erico}}{19}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Erico e Clidi em Shopping ..., formatar?}}{20}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Clidi e Baruk em O que \'e o que n\~ao pode ser?}}{20}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Clidi em O gato que deveria entender portugu\^es}}{20}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Clidi em Dia ap\'os dia}}{20}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Clidi em Dentes bem escovados}}{21}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Clidi em Leite condensado}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Am\'ario e Euclides em O caf\'e que n\~ao consegue sair da cafeteira}}{24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Euclides e Clidi em O Papa}}{24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Euclides em Jornal Nacional}}{25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Euclides em O Baruk anda comendo meus jornais}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Erico e Everton em Nova sauda\c c\~ao na caixa de mensagem}}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \'Erico e Clidi em O Gasparov perdeu para um humano}}{28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \'Erico e Clidi em Como evitar C\'alculo?}}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Erico em Vou tomar banho}}{29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Erico em Viagem com a Universidade}}{29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Erico em Clidi em Shopping ..., formatar?}}{29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Everton e \'Erico em Nova sauda\c c\~ao na caixa de mensagem}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rita no Seu 1o dia de trabalho}}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Everton e Rita em Chegar atrasada}}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Everton e Clidi em J\'a era ... instalei o FreeBSD!}}{33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Everton e Clidi em Uma semi-deitada!?}}{33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Clidi e Everton em Aprenda em 24 horas}}{33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Everton e Clidi em Corte de cabelo pela internet}}{33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Everton e Clidi em O cubo m\'agico do \'Erico}}{34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Everton em Clidi em Maias, Incas e Astecas}}{34}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Everton em Clidi em Pergunta para o Clidi}}{34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Everton em Clidi em Um antrop\'ologo franc\^es}}{34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Clidi e Everton em Como os portugueses tapeavam os \IeC {\'\i }ndios}}{35}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Everton em Mais uma HQ}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Madalena e Clidi em Venha acabar com o caf\'e}}{38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Madalena e Clidi em Lembran\c cas de Bras\IeC {\'\i }lia}}{38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Madalena e Clidi em Dia do batizado}}{38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Madalena e Rita em ... no supermercado}}{39}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Madalena e Rita em Reclama\c c\~oes}}{39}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Madalena e Erico em O livro de RPG do \'Erico}}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rita em Seu 1o dia de trabalho}}{42}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rita e Everton em Chegar atrasada}}{42}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Rita e Clidi em O filme D\'ebi e L\'oide}}{42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Rita e Madalena em ... no supermercado}}{43}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Rita e Madalena em Reclama\c c\~oes}}{43}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Rita e Clidi em Comando Leite Condensado}}{44}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Rita em Nossa Senhora}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Rosana em Conversando com o BOT}}{46}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Rosana em Saindo para o cooper de manh\~a}}{46}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Rosana em Reflex\~oes}}{46}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Rosana em Leasing \`as avessas}}{47}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Rosana e Clidi em Leite condensado}}{47}
