\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{Atribui\c c\~ao}{3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tiras em Quadrinhos}{6}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{8}}
\@writefile{toc}{\contentsline {chapter}{Prefacio da 1$^a$ edi\c c\~ao}{10}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Quadrinhos de 2001 e 2002}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clidi}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_clidi.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Euclides}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_euclides.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Erico}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_erico.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\'Everton}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_everton.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Madalena}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_madalena.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rita}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_rita.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rosana}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_rosana.aux}
\@writefile{toc}{\contentsline {chapter}{Ep\IeC {\'\i }logo}{52}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{54}}
