\select@language {brazil}
\contentsline {chapter}{Lista de Tiras em Quadrinhos}{4}
\contentsline {chapter}{Prefacio}{6}
\contentsline {chapter}{Prefacio da 1$^a$ edi\c c\~ao}{8}
\contentsline {part}{I\hspace {1em}Quadrinhos de 2001 e 2002}{11}
\contentsline {chapter}{\numberline {1}Clidi}{13}
\contentsline {chapter}{\numberline {2}Euclides}{23}
\contentsline {chapter}{\numberline {3}\'Erico}{27}
\contentsline {chapter}{\numberline {4}\'Everton}{31}
\contentsline {chapter}{\numberline {5}Madalena}{37}
\contentsline {chapter}{\numberline {6}Rita}{41}
\contentsline {chapter}{\numberline {7}Rosana}{45}
\contentsline {chapter}{Ep\IeC {\'\i }logo}{48}
\contentsline {chapter}{Agradecimentos}{50}
