\select@language {brazil}
\contentsline {paragraph}{Atribui\c c\~ao}{3}
\contentsline {chapter}{Lista de Tiras em Quadrinhos}{6}
\contentsline {chapter}{Prefacio}{8}
\contentsline {chapter}{Prefacio da 1$^a$ edi\c c\~ao}{10}
\contentsline {part}{I\hspace {1em}Quadrinhos de 2001 e 2002}{13}
\contentsline {chapter}{\numberline {1}Clidi}{15}
\contentsline {chapter}{\numberline {2}Euclides}{27}
\contentsline {chapter}{\numberline {3}\'Erico}{31}
\contentsline {chapter}{\numberline {4}\'Everton}{35}
\contentsline {chapter}{\numberline {5}Madalena}{41}
\contentsline {chapter}{\numberline {6}Rita}{45}
\contentsline {chapter}{\numberline {7}Rosana}{49}
\contentsline {chapter}{Ep\IeC {\'\i }logo}{52}
\contentsline {chapter}{Agradecimentos}{54}
