\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tiras em Quadrinhos}{4}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{6}}
\@writefile{toc}{\contentsline {chapter}{Prefacio da 1$^a$ edi\c c\~ao}{8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Quadrinhos de 2001 e 2002}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clidi}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_clidi.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Euclides}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_euclides.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Erico}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_erico.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\'Everton}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_everton.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Madalena}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_madalena.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rita}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_rita.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rosana}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{HQ_rosana.aux}
\@writefile{toc}{\contentsline {chapter}{Ep\IeC {\'\i }logo}{48}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{50}}
